{
  "name": "api-curso-angular15-na-pratica",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "18.12.1"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "image-to-base64": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "morgan-body": "^2.6.8",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
